# demoforecast

./: README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle  keystore.jks  private_key.pepk
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loitp/adapter/: DummyItemsAdapter.kt  OfflineResultAdapter.kt  OpenCageDataResultAdapter.kt  OpenWeatherAdapter.kt  RssItemsAdapter.kt
app/src/main/java/com/loitp/app/: LApplication.kt
app/src/main/java/com/loitp/constant/: Cons.kt
app/src/main/java/com/loitp/db/: AppDatabase.kt  OpenCageDataDao.kt
app/src/main/java/com/loitp/db/converter/: BoundsConverter.kt  ComponentsConverter.kt  GeometryConverter.kt
app/src/main/java/com/loitp/model/: DummyItem.kt  RetroCrypto.kt
app/src/main/java/com/loitp/model/opencagedata/: Bounds.kt  Components.kt  Geometry.kt  Northeast.kt  OpenCageData.kt  Rate.kt  Result.kt  Southwest.kt  Status.kt
app/src/main/java/com/loitp/model/openweather/: Daily.kt  FeelsLike.kt  OpenWeather.kt  Temp.kt  Weather.kt
app/src/main/java/com/loitp/service/: OpenCageDataService.kt  OpenWeatherService.kt  SampleService.kt
app/src/main/java/com/loitp/ui/activity/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/ui/fragment/: HomeFragment.kt  OfflineKeyFragment.kt  OnlineSearchFragment.kt  SettingFragment.kt
app/src/main/java/com/loitp/util/: LLocationUtil.kt
app/src/main/java/com/loitp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_layout_detail.xml  activity_layout_search.xml  activity_splash.xml  frm_home.xml  frm_offline_key.xml  frm_online_search.xml  frm_setting.xml  view_drawer_end.xml  view_drawer_start.xml  view_row_dummy_item.xml  view_row_offline_result.xml  view_row_open_cage_data.xml  view_row_open_weather.xml
app/src/main/res/menu/: menu_drawer_start.xml
app/src/main/res/raw/: ad.txt
app/src/main/res/values/: colors.xml  strings.xml
