apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Demo_Forecast" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "type"
    productFlavors {

        dev {
            applicationId = "loitp.demo.forecast.dev"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast DEV"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            buildConfigField("String", "BASE_URL_OPEN_CAGE_DATA", '"https://api.opencagedata.com/geocode/v1/"')
            buildConfigField("String", "KEY_OPEN_CAGE_DATA", '"64b4adc491c8476e93772284769a4005"')
            buildConfigField("String", "BASE_URL_OPEN_WEATHER", '"https://api.openweathermap.org/data/2.5/"')
            buildConfigField("String", "APP_ID_OPEN_WEATHER", '"2ed34880c948e7e9434e5f951f96e18b"')
        }

        stg {
            applicationId = "loitp.demo.forecast.dev.stg"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast STG"
            buildConfigField("String", "FLAVOR_buildEnv", '"stg"')
            buildConfigField("String", "BASE_URL_OPEN_CAGE_DATA", '"https://api.opencagedata.com/geocode/v1/"')
            buildConfigField("String", "KEY_OPEN_CAGE_DATA", '"64b4adc491c8476e93772284769a4005"')
            buildConfigField("String", "BASE_URL_OPEN_WEATHER", '"https://api.openweathermap.org/data/2.5/"')
            buildConfigField("String", "APP_ID_OPEN_WEATHER", '"2ed34880c948e7e9434e5f951f96e18b"')
        }

        production {
            applicationId = "loitp.demo.forecast.prod"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            buildConfigField("String", "BASE_URL_OPEN_CAGE_DATA", '"https://api.opencagedata.com/geocode/v1/"')
            buildConfigField("String", "KEY_OPEN_CAGE_DATA", '"64b4adc491c8476e93772284769a4005"')
            buildConfigField("String", "BASE_URL_OPEN_WEATHER", '"https://api.openweathermap.org/data/2.5/"')
            buildConfigField("String", "APP_ID_OPEN_WEATHER", '"2ed34880c948e7e9434e5f951f96e18b"')
        }

    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    api 'com.github.tplloi:basemaster:4.4.41'

    //https://github.com/shiburagi/Drawer-Behavior
    api 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'

    //room
    kapt "androidx.room:room-compiler:2.2.6"
}
//apply plugin: 'com.google.gms.google-services'
