apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Demo_Forecast" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "type"
    productFlavors {

        dev {
            applicationId = "loitp.demo.forecast.dev"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast DEV"

//            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
//            buildConfigField("String", "API_ENDPOINT", '"https://api.dev.cloudhms.io/"')
//            buildConfigField("String", "API_ENDPOINT_CONFIG", '"https://statics.dev.cloudhms.io/"')
//            buildConfigField("String", "API_TOKEN_OTP", '"https://api.dev.cloudhms.io/ats-identity-password/v1/token/generate"')
//            buildConfigField("String", "DOMAIN_ENDPOINT", '"api.dev.cloudhms.io"')
//            buildConfigField("String", "APP_CENTER_SECRET", '"ed0df1e8-938b-40a2-b9fc-5287a0992f6c"')
        }

        stg {
            applicationId = "loitp.demo.forecast.dev.stg"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast STG"

//            buildConfigField("String", "FLAVOR_buildEnv", '"stg"')
//            buildConfigField("String", "API_ENDPOINT", '"https://api.stg.cloudhms.io/"')
//            buildConfigField("String", "API_ENDPOINT_CONFIG", '"https://statics.stg.cloudhms.io/"')
//            buildConfigField("String", "API_TOKEN_OTP", '"https://api.stg.cloudhms.io/ats-identity-password/v1/token/generate"')
//            buildConfigField("String", "DOMAIN_ENDPOINT", '"api.stg.cloudhms.io"')
//            buildConfigField("String", "APP_CENTER_SECRET", '"129cb038-67d8-4e5a-8c4f-98381f03cfec"')
        }

        production {
            applicationId = "loitp.demo.forecast.prod"
            dimension "type"
            resValue "string", "app_name", "Demo Forecast"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')

//            buildConfigField("String", "API_ENDPOINT", '"https://premium-api.product.cloudhms.io/"')
//            buildConfigField("String", "API_ENDPOINT_CONFIG", '"https://statics.product.cloudhms.io/"')
//            buildConfigField("String", "API_TOKEN_OTP", '"https://premium-api.product.cloudhms.io/ats-identity-password/v1/token/generate"')
//            buildConfigField("String", "DOMAIN_ENDPOINT", '"premium-api.product.cloudhms.io"')
//            buildConfigField("String", "APP_CENTER_SECRET", '"bda69adf-412b-450d-8336-eadb6ded21a0"')
        }

    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    api 'com.github.tplloi:basemaster:4.4.41'

    //https://github.com/shiburagi/Drawer-Behavior
    api 'com.infideap.drawerbehavior:drawer-behavior:1.0.1'
}
//apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
