<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/themeBackgroundColor"
    android:orientation="vertical">

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/layoutItemSearchTransformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="500"
        app:transformation_pathMode="arc">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/txt_medium"
            app:drawableTint="?attr/themeTextColor"
            tools:text="Saigon" />
    </com.skydoves.transformationlayout.TransformationLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/ScrollVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/view_row_open_cage_data" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/w_50"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading"
                app:lottie_speed="1" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>