<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    app:cardBackgroundColor="?attr/themeBackgroundColorMedium"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/w_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/w_100"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/forecast" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_brightness_7_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_brightness_low_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTempMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_trending_up_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTempMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_trending_down_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_layers_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_waves_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/lightGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWinSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableStart="@drawable/ic_baseline_toys_24"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/themeTextColor"
                android:textSize="@dimen/txt_medium"
                app:drawableTint="?attr/themeTextColor"
                tools:text="@string/app_name" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

